body {
    font-family: Arial, sans-serif;
    background-color: lightgray;
    text-align: center;
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    margin: auto;
}

input {
    display: block;
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid gray;
    border-radius: 5px;
}

input:focus {
    border-color: blue;
}

p {
    font-size: 14px;
}

p[id^="Error"] {
    color: red;
}

#MensajeFinal {
    color: green;
    font-weight: bold;
}

input[type="submit"] {
    background: blue;
    color: white;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background: darkblue;
}
